# QUASCoT

./: NLE2_Projekt.ipynb  README.md  TEST_0410.ipynb  latest_notebook.ipynb
data/: dataset-note.md
docs/: Setup.md  video.md
search/: package-lock.json  pom.xml
search/src/: index.html  querySearch.js  style.css
